{
  "name": "mini-framework",
  "version": "1.0.0",
  "description": "Mini Framework MVC PHP com Rotas",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willyeverton/mini-framework.git"
  },
  "keywords": [
    "mini",
    "framework",
    "mvc",
    "php",
    "rotas"
  ],
  "author": "Willy Everton S. Nascimento",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willyeverton/mini-framework/issues"
  },
  "homepage": "https://github.com/willyeverton/mini-framework#readme",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "bootstrap": "^4.5.2",
    "postcss-cli": "^7.1.1"
  }
}
